Global seed: 42
10 simulations per (r,p,t)
Launching 6 batches in parallel...
Completed batch 1, log: data/v3/psweep_batch_1.log, csv: data/v3/psweep_batch_1.csv
Completed batch 2, log: data/v3/psweep_batch_2.log, csv: data/v3/psweep_batch_2.csv
Completed batch 3, log: data/v3/psweep_batch_3.log, csv: data/v3/psweep_batch_3.csv
Completed batch 4, log: data/v3/psweep_batch_4.log, csv: data/v3/psweep_batch_4.csv
Completed batch 5, log: data/v3/psweep_batch_5.log, csv: data/v3/psweep_batch_5.csv
Completed batch 6, log: data/v3/psweep_batch_6.log, csv: data/v3/psweep_batch_6.csv
Overall execution time: 3:33:02.958171
